<?xml version="1.0" encoding="UTF-8"?>
<!--
This software is in the public domain under CC0 1.0 Universal plus a
Grant of Patent License.

To the extent possible under law, the author(s) have dedicated all
copyright and related and neighboring rights to this software to the
public domain worldwide. This software is distributed without any
warranty.

You should have received a copy of the CC0 Public Domain Dedication
along with this software (see the LICENSE.md file). If not, see
<http://creativecommons.org/publicdomain/zero/1.0/>.
-->
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/xml-screen-2.1.xsd"
        default-menu-title="Run Products" default-menu-index="2">

    <parameter name="workEffortId" required="true"/>

    <transition name="editProduct"><default-response url="//${appRoot}/Catalog/Product/EditProduct"/></transition>
    <transition name="findAsset"><default-response url="//${appRoot}/Asset/Asset/FindAsset"/></transition>

    <transition name="addRunProduct"><service-call name="mantle.work.WorkEffortServices.add#WorkEffortProduct"/>
        <default-response url="."/></transition>
    <transition name="updateRunProduct"><service-call name="update#mantle.work.effort.WorkEffortProduct"/>
        <default-response url="."/></transition>

    <transition name="issueAssetToWorkEffort"><service-call name="mantle.product.AssetServices.issue#AssetToWorkEffort"/>
        <default-response url="."/></transition>
    <transition name="receiveAsset"><service-call name="mantle.product.AssetServices.receive#Asset"/><default-response url="."/></transition>

    <transition-include name="getProductList" location="component://SimpleScreens/template/product/ProductTransitions.xml"/>
    <transition-include name="getProductAmount" location="component://SimpleScreens/template/product/ProductTransitions.xml"/>
    <transition-include name="getAssetList" location="component://SimpleScreens/template/product/ProductTransitions.xml"/>
    <transition-include name="getAssetAvailableToPromiseTotal" location="component://SimpleScreens/template/product/ProductTransitions.xml"/>

    <actions>
        <service-call name="mantle.work.ManufacturingServices.get#ProductionRunDisplayInfo" in-map="context" out-map="context"/>
        <service-call name="mantle.work.ManufacturingServices.get#ProductionRunProduceConsumeDetail" out-map="context"
                in-map="[workEffortId:workEffortId, excludeWithMatchingConsume:true]"/>
    </actions>
    <widgets>
        <container-box><box-header title="Products to Produce"/><box-toolbar>
            <container-dialog id="AddProduceDialog" button-text="Add Product">
                <form-single name="AddProduceForm" transition="addRunProduct">
                    <field name="workEffortId"><default-field><hidden/></default-field></field>
                    <field name="typeEnumId"><default-field><hidden default-value="WeptProduce"/></default-field></field>

                    <field name="productId"><default-field title="Product"><drop-down>
                        <dynamic-options transition="getProductList" server-search="true" min-length="0"/></drop-down></default-field></field>
                    <field name="estimatedQuantity"><default-field title="Est. Quantity"><text-line size="10"/></default-field></field>
                    <field name="productAmount"><default-field title=""><display dynamic-transition="getProductAmount">
                        <depends-on field="productId"/></display></default-field></field>

                    <field name="submitButton"><default-field title="Add"><submit/></default-field></field>
                </form-single>
            </container-dialog>
            <container-dialog id="ReceiveAssetDialog" button-text="Produce Asset">
                <form-single name="ReceiveAssetForm" transition="receiveAsset"
                        extends="component://SimpleScreens/screen/SimpleScreens/Manufacturing/Run/RunProduced.xml#ReceiveAssetForm">
                </form-single>
            </container-dialog>
        </box-toolbar><box-body-nopad>
            <form-list name="ProduceList" transition="updateRunProduct" list="produceList">
                <row-actions>
                    <filter-map-list list="receiptSummaryList" to-list="currentReceiptList"><field-map field-name="productId"/></filter-map-list>
                    <set field="currentReceiptSummary" from="currentReceiptList?.getAt(0)"/>
                    <set field="currentReceiptQuantity" from="currentReceiptSummary?.quantityAccepted"/>
                    <set field="estReceiptRemaining" from="(estimatedQuantity ?: 0) - (currentReceiptQuantity ?: 0)"/>
                </row-actions>

                <field name="workEffortId"><default-field><hidden/></default-field></field>
                <field name="productId"><default-field><hidden/></default-field></field>
                <field name="fromDate"><default-field><hidden/></default-field></field>

                <field name="pseudoId"><default-field title="Product"><link url="editProduct" link-type="anchor" text="${pseudoId}"/></default-field></field>
                <field name="productName"><default-field title=""><display/></default-field></field>
                <field name="availableToPromiseTotal" from="currentSummary?.availableToPromiseTotal ?: 0" align="right">
                    <default-field title="WH ATP"><display/></default-field></field>
                <field name="quantityOnHandTotal" from="currentSummary?.quantityOnHandTotal ?: 0" align="right">
                    <default-field title="WH QOH"><display/></default-field></field>

                <field name="estimatedQuantity" align="right"><default-field title="Est. Quantity"><text-line size="6"/></default-field></field>
                <field name="amountUomId"><default-field title="UOM" container-style="text-nowrap">
                    <display-entity entity-name="moqui.basic.Uom" text="ProductAmountNameTemplate"/></default-field></field>

                <field name="currentAssets" align="right">
                    <default-field title="Produced"><label text="${ec.l10n.format(currentReceiptSummary?.quantityAccepted, null) ?: 'None'}"
                            style="${(currentReceiptQuantity ?: 0) == estimatedQuantity ? 'text-success' : 'text-danger'}"/></default-field></field>
                <field name="submitButton" align="right"><default-field><submit text="Update"/>
                    <link url="updateRunProduct" icon="glyphicon glyphicon-trash" btn-type="danger"
                            parameter-map="[workEffortId:workEffortId, productId:productId, fromDate:fromDate, thruDate:ec.user.nowTimestamp]"/>
                </default-field></field>
                <field name="assetDialog" align="right"><default-field title="">
                    <dynamic-dialog id="ProduceAssetDialog" button-text="Produce" transition="ProduceAsset"
                            parameter-map="[productId:productId, inventoryFacilityId:inventoryFacilityId, quantity:estReceiptRemaining]"/>
                </default-field></field>
            </form-list>
        </box-body-nopad></container-box>

        <container-box><box-header title="Products to Consume"/><box-toolbar>
            <container-dialog id="AddConsumeDialog" button-text="Add Product">
                <form-single name="AddConsumeForm" transition="addRunProduct">
                    <field name="workEffortId"><default-field><hidden/></default-field></field>
                    <field name="typeEnumId"><default-field><hidden default-value="WeptConsume"/></default-field></field>
                    <field name="productId"><default-field title="Product"><drop-down>
                        <dynamic-options transition="getProductList" server-search="true" min-length="0"/></drop-down></default-field></field>
                    <field name="estimatedQuantity"><default-field><text-line size="10"/></default-field></field>
                    <field name="productAmount"><default-field title=""><display dynamic-transition="getProductAmount">
                        <depends-on field="productId"/></display></default-field></field>
                    <field name="submitButton"><default-field title="Add"><submit/></default-field></field>
                </form-single>
            </container-dialog>
            <container-dialog id="IssueAssetDialog" button-text="Consume Asset">
                <form-single name="IssueAssetForm" transition="issueAssetToWorkEffort"
                        extends="component://SimpleScreens/screen/SimpleScreens/Manufacturing/Run/RunProducts/ConsumeAsset.xml#ConsumeAssetForm">
                </form-single>
            </container-dialog>
        </box-toolbar><box-body>
            <section-iterate name="ProduceBomDetailSection" list="produceBomDetailList" entry="produceBomDetail">
                <widgets>
                    <label text="Product to Produce: ${ec.resource.expand('ProductNameTemplate','',produceBomDetail.workEffortProductDetail)} - ${ec.l10n.format(produceBomDetail.estimatedQuantity, null)} (${produceBomDetail.workEffortProductDetail.amountUomDescription ?: ''})" type="strong"/>
                    <section-iterate name="BomDetailSection" list="produceBomDetail.bomDetailList" entry="bomDetail"><widgets><container>
                        <label text="${ec.l10n.format(-bomDetail.quantityRemaining, null)} too many of " style="text-warning"
                               condition="bomDetail.quantityRemaining &lt; 0"/>
                        <section-iterate name="BomProductSection" list="bomDetail.productIdSet" entry="bomProductId"><actions>
                            <entity-find-one entity-name="mantle.product.Product" value-field="bomProduct">
                                <field-map field-name="productId" from="bomProductId"/></entity-find-one>
                        </actions><widgets>
                            <link url="addRunProduct" link-type="hidden-form-link" condition="bomDetail.quantityRemaining &gt; 0"
                                  text="Add Consume ${bomDetail.quantityRemaining} ${ec.resource.expand('ProductNameTemplate','',bomProduct)}"
                                  parameter-map="[workEffortId:workEffortId, typeEnumId:'WeptConsume', productId:bomProductId, estimatedQuantity:bomDetail.quantityRemaining]"/>
                            <label text="ProductNameTemplate" text-map="bomProduct" style="text-warning" condition="bomDetail.quantityRemaining &lt; 0"/>
                            <label text=" or " condition="bomProductId_has_next &amp;&amp; bomDetail.quantityRemaining != 0"/>
                        </widgets>
                        </section-iterate>
                    </container></widgets></section-iterate>
                </widgets>
            </section-iterate>
            <section-iterate name="ConsumeTooMuchSection" list="consumeQuantityRemainingMap" entry="extraQuantity" key="consumeProductId">
                <actions>
                    <entity-find-one entity-name="mantle.product.Product" value-field="bomProduct">
                        <field-map field-name="productId" from="consumeProductId"/></entity-find-one>
                </actions>
                <widgets>
                    <label text="Estimated consume for ${ec.resource.expand('ProductNameTemplate','',bomProduct)} is ${ec.l10n.format(extraQuantity, null)} higher than BOM for estimated product to produce"
                           type="p" style="text-warning"/>
                </widgets>
            </section-iterate>
        </box-body><box-body-nopad>
            <form-list name="ConsumeList" transition="updateRunProduct" list="consumeList" extends="ProduceList">
                <row-actions>
                    <filter-map-list list="assetSummaryList" to-list="currentSummaryList"><field-map field-name="productId"/></filter-map-list>
                    <set field="currentSummary" from="currentSummaryList?.getAt(0)"/>
                    <filter-map-list list="issuanceSummaryList" to-list="currentIssuanceList"><field-map field-name="productId"/></filter-map-list>
                    <set field="currentIssuanceSummary" from="currentIssuanceList?.getAt(0)"/>
                    <set field="currentIssuanceQuantity" from="currentIssuanceSummary?.quantity"/>
                    <set field="estIssueRemaining" from="(estimatedQuantity ?: 0) - (currentIssuanceQuantity ?: 0)"/>

                    <entity-find-one entity-name="mantle.product.Product" value-field="consumeProduct"/>
                </row-actions>

                <field name="currentAssets" align="right"><default-field title="Consumed">
                    <label text="${ec.l10n.format(currentIssuanceQuantity, null) ?: 'None'}"
                            style="${(currentIssuanceQuantity ?: 0) == estimatedQuantity ? 'text-success' : 'text-danger'}"/>
                </default-field></field>
                <field name="submitButton" align="right"><default-field><submit text="Update"/>
                    <link url="updateRunProduct" icon="glyphicon glyphicon-trash" btn-type="danger"
                        parameter-map="[workEffortId:workEffortId, productId:productId, fromDate:fromDate, thruDate:ec.user.nowTimestamp]"/>
                </default-field></field>
                <field name="assetDialog" align="right">
                    <conditional-field condition="consumeProduct.assetClassEnumId in ['AsClsInventoryRaw', 'AsClsInventorySub']">
                        <dynamic-dialog id="ConsumeProductDialog" button-text="Consume Any" transition="ConsumeProduct" width="900"
                                parameter-map="[productId:productId, inventoryFacilityId:inventoryFacilityId, quantity:estIssueRemaining]"/>
                        <dynamic-dialog id="ConsumeAssetDialog" button-text="Consume" transition="ConsumeAsset" width="900"
                                parameter-map="[productId:productId, facilityId:inventoryFacilityId, quantity:estIssueRemaining]"/>
                    </conditional-field>
                    <default-field title="">
                        <dynamic-dialog id="ConsumeAssetDialog" button-text="Consume" transition="ConsumeAsset" width="900"
                                parameter-map="[productId:productId, facilityId:inventoryFacilityId, quantity:estIssueRemaining]"/>
                    </default-field>
                </field>
            </form-list>
        </box-body-nopad></container-box>
    </widgets>
</screen>
