<?xml version="1.0" encoding="UTF-8"?>
<!-- Taraan License -->
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/xml-screen-2.1.xsd">
    <!-- see the mantle.account.InvoiceServices.send#InvoiceStoreEmail service for email parameter prep and call to send this email -->
    <parameter name="invoiceId"/>
    <actions>
        <service-call name="mantle.account.InvoiceServices.get#InvoicePrintInfo" in-map="[invoiceId:invoiceId]" out-map="context"/>

        <if condition="sri.renderMode == 'html'">
            <set field="preHeaderContent" from="ec.l10n.localize('Thank you for your purchase.')"/>
            <set field="bodyContentLocation" value="component://SimpleScreens/screen/email/InvoiceFinalizedBody.html.ftl"/>
        </if>
    </actions>
    <widgets>
        <render-mode>
            <text type="html" location="component://SimpleScreens/screen/email/EmailLayout.html.ftl"/>
            <!-- <text type="text" location="component://SimpleScreens/screen/email/InvoiceFinalized.text.ftl"/> -->
        </render-mode>
    </widgets>
</screen>
