<?xml version="1.0" encoding="UTF-8"?>
<!-- Taraan License -->
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/xml-screen-2.1.xsd">
    <parameter name="orderId"/>
    <actions>
        <service-call name="mantle.order.OrderInfoServices.get#OrderDisplayInfo" in-map="[orderId:orderId]" out-map="context"/>

        <!-- EmailLayout.html.ftl fields: subject (in context), preHeaderContent, headerImageUrl,
            bodyContent or bodyContentLocation, fromName (in context), footerContent or footerContentLocation -->
        <if condition="sri.renderMode == 'html'">
            <set field="preHeaderContent" from="ec.l10n.localize('Thank you for your order!')"/>
            <set field="bodyContentLocation" value="component://SimpleScreens/screen/email/OrderPlacedBody.html.ftl"/>
        </if>
    </actions>
    <widgets>
        <render-mode>
            <text type="html" location="component://SimpleScreens/screen/email/EmailLayout.html.ftl"/>
            <text type="text" location="component://SimpleScreens/screen/email/OrderPlaced.text.ftl"/>
        </render-mode>
    </widgets>
</screen>
