<?xml version="1.0" encoding="UTF-8"?>
<!-- Taraan License -->
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/xml-screen-2.1.xsd"
        default-menu-include="false" standalone="true">

    <actions>
        <entity-find entity-name="mantle.shipment.ShipmentBoxTypeDetail" list="boxTypeList"><order-by field-name="pseudoId"/></entity-find>
    </actions>
    <widgets>
        <render-mode><text type="xsl-fo" location="component://SimpleScreens/template/shipment/ShipmentBoxTypes.xsl-fo.ftl"
                template="true" encode="false" no-boundary-comment="true"/></render-mode>
    </widgets>
</screen>
