<?xml version="1.0" encoding="UTF-8"?>
<!-- Taraan License -->
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/xml-screen-2.1.xsd"
        default-menu-title="Simple Report" default-menu-index="30">
    <subscreens default-item="FindReport"/>
    <pre-actions>
        <set field="excludeFilter" value="(moqui\\.).*"/>
    </pre-actions>
    <widgets><subscreens-panel id="SimpleReportPanel" type="tab"/></widgets>
</screen>
