<?xml version="1.0" encoding="UTF-8"?>
<!-- Taraan License -->
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/xml-screen-2.1.xsd"
        default-menu-title="Vendors" default-menu-index="2" menu-image="/ssstatic/images/Vendor.png">

    <subscreens default-item="FindVendor"/>
    <widgets><subscreens-panel id="VendorPanel" type="tab"/></widgets>
</screen>
