<?xml version="1.0" encoding="UTF-8"?>
<!-- Taraan License -->
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/xml-screen-2.1.xsd"
        default-menu-title="HH Warehouse" default-menu-index="50" menu-image="glyphicon glyphicon-tags" menu-image-type="icon">

    <always-actions>
        <set field="appRoot" value="hhwh"/>
    </always-actions>

    <subscreens default-item="dashboard"/>

    <widgets><subscreens-panel id="WarehousePanel" type="popup"/></widgets>
</screen>
