<?xml version="1.0" encoding="UTF-8"?>
<!--
This software is in the public domain under CC0 1.0 Universal plus a
Grant of Patent License.

To the extent possible under law, the author(s) have dedicated all
copyright and related and neighboring rights to this software to the
public domain worldwide. This software is distributed without any
warranty.

You should have received a copy of the CC0 Public Domain Dedication
along with this software (see the LICENSE.md file). If not, see
<http://creativecommons.org/publicdomain/zero/1.0/>.
-->
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/xml-screen-2.1.xsd"
        default-menu-title="Store Promotions" default-menu-index="2">

    <parameter name="productStoreId" required="true"/>

    <transition name="editPromotion"><default-response url="../EditPromotion"/></transition>
    <transition name="createPromotion">
        <service-call name="create#mantle.product.store.ProductStorePromotion"/>
        <default-response url="../EditPromotion"/>
    </transition>
    <transition name="updatePromotion">
        <service-call name="update#mantle.product.store.ProductStorePromotion"/>
        <default-response url="."/>
    </transition>
    <transition name="deletePromotion">
        <service-call name="delete#mantle.product.store.ProductStorePromotion"/>
        <default-response url="."/>
    </transition>

    <widgets>
        <container-dialog id="NewPromotionDialog" button-text="New Store Promotion">
            <form-single name="NewPromotionForm" transition="createPromotion">
                <field name="productStoreId"><default-field><hidden/></default-field></field>
                <!-- <field name="storePromotionId"><default-field title="ID"><text-line size="30"/></default-field></field> -->
                <field name="itemDescription"><default-field title="Description"><text-line size="50"/></default-field></field>
                <field name="serviceRegisterId"><default-field title="Service">
                    <drop-down><entity-options key="${serviceRegisterId}" text="${description}">
                        <entity-find entity-name="moqui.service.ServiceRegister">
                            <econdition field-name="serviceTypeEnumId" value="ProductStorePromotion"/>
                            <order-by field-name="serviceRegisterId"/></entity-find>
                    </entity-options></drop-down>
                </default-field></field>
                <field name="fromDate">
                    <default-field><date-time type="date-time"/></default-field>
                </field>
                <field name="submitButton"><default-field title="Create"><submit/></default-field></field>
            </form-single>
        </container-dialog>
        <label text="NOTE: Promotions are applied in the order of the Sequence Num. Higher value promotions should have lower sequence numbers." type="p"/>

        <form-list name="PromotionsForm" list="promotionList" header-dialog="true" transition="updatePromotion" multi="true">
            <entity-find entity-name="mantle.product.store.ProductStorePromotion" list="promotionList">
                <search-form-inputs default-order-by="sequenceNum,storePromotionId"/>
                <econdition field-name="productStoreId" />
            </entity-find>

            <field name="productStoreId"><header-field><hidden/></header-field><default-field><hidden/></default-field></field>
            <field name="sequenceNum">
                <header-field title="Seq Num" show-order-by="true"><text-find size="3" hide-options="true"/></header-field>
                <default-field><text-line size="3"/></default-field>
            </field>
            <field name="storePromotionId">
                <header-field title="ID" show-order-by="true"><text-find size="10" hide-options="true"/></header-field>
                <default-field>
                    <display text=" "/><link url="editPromotion" text="${storePromotionId}" link-type="anchor"/>
                </default-field>
            </field>
            <field name="itemDescription">
                <header-field title="Item Description" show-order-by="case-insensitive"><text-find size="25" hide-options="true"/></header-field>
                <default-field><link url="editPromotion" text="${itemDescription}" link-type="anchor"/></default-field>
            </field>
            <field name="serviceRegisterId">
                <header-field title="Service" show-order-by="true">
                    <drop-down allow-empty="true"><entity-options key="${serviceRegisterId}" text="${description}">
                        <entity-find entity-name="moqui.service.ServiceRegister">
                            <econdition field-name="serviceTypeEnumId" value="ProductStorePromotion"/>
                            <order-by field-name="serviceRegisterId"/></entity-find>
                    </entity-options></drop-down>
                </header-field>
                <default-field><display-entity entity-name="moqui.service.ServiceRegister" text="${description}"/></default-field>
            </field>
            <field name="fromDate">
                <header-field title="From Date" show-order-by="true"><date-period/></header-field>
                <default-field><date-time type="date-time"/></default-field>
            </field>
            <field name="thruDate">
                <header-field title="Thru Date" show-order-by="true"><date-period/></header-field>
                <default-field><date-time type="date-time"/></default-field>
            </field>
            <field name="submitButton">
                <header-field title="Find"><submit/></header-field>
                <default-field title="Update"><submit/></default-field>
            </field>
            <!-- TODO: this needs a service to see if promo has been used and if so return a friendly error message, if not delete parameters, codes, etc then delete promo
            <field name="deleteButton"><default-field title="">
                <link url="deletePromotion" icon="glyphicon glyphicon-trash" btn-type="danger"
                      parameter-map="[storePromotionId:storePromotionId, productStoreId:productStoreId]"
                      confirmation="Are you sure you want to remove this Promotion?"/>
            </default-field></field>
            -->
        </form-list>
    </widgets>
</screen>
