<?xml version="1.0" encoding="UTF-8"?>
<!-- Taraan License -->
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/xml-screen-2.1.xsd"
        default-menu-include="false">

    <transition name="editProduct"><default-response url="../EditProduct"/></transition>
    <transition name="createProduct"><service-call name="create#mantle.product.Product"/>
        <default-response url="."/></transition>

    <transition-include name="getProductList" location="component://SimpleScreens/template/product/ProductTransitions.xml"/>

    <widgets>
        <container-box>
            <box-header>
                <label type="h5" text="Product List"/>
            </box-header>
            <box-toolbar>
                <container-dialog id="NewProductDialog" type="success" icon="glyphicon glyphicon-plus">
                    <json-form-single name="CreateProductForm"
                                      transition="createProduct"
                                      json-src="'component://SimpleScreens/screen/SimpleScreens/Catalog/Product/createProduct.json'"
                                      default-value="[:]"/>
                </container-dialog>
            </box-toolbar>
            <box-body>
                <form-list name="ProductsForm" list="productList" skip-form="true" header-dialog="true" select-columns="true"
                           saved-finds="true" show-csv-button="true">
                    <entity-find entity-name="mantle.product.ProductFindView" list="productList">
                        <search-form-inputs default-order-by="productName"/>
                        <select-field field-name="productId"/>
                    </entity-find>
                    <row-actions>
                        <entity-find entity-name="mantle.product.ProductIdentification" list="prodIdentList">
                            <econdition field-name="productId"/><order-by field-name="productIdTypeEnumId"/></entity-find>
                        <entity-find entity-name="mantle.product.ProductAssoc" list="prodAssocFromList">
                            <date-filter/><econdition field-name="toProductId" from="productId"/>
                            <order-by field-name="productAssocTypeEnumId"/>
                        </entity-find>
                    </row-actions>

                    <field name="pseudoId">
                        <header-field title="ID" show-order-by="case-insensitive"><text-find size="10" hide-options="true"/></header-field>
                        <default-field><link url="editProduct" text="${pseudoId}" link-type="anchor"/></default-field>
                    </field>
                    <field name="productName">
                        <header-field title="Name" show-order-by="case-insensitive"><text-find size="25" hide-options="true"/></header-field>
                        <default-field><link url="editProduct" text="${productName}" link-type="anchor"/></default-field>
                    </field>

                    <field name="productTypeEnumId">
                        <header-field title="Product Type" show-order-by="true">
                            <widget-template-include location="component://webroot/template/screen/BasicWidgetTemplates.xml#enumDropDown">
                                <set field="enumTypeId" value="ProductType"/><set field="allowEmpty" value="true"/>
                                <set field="style" value=" "/></widget-template-include>
                        </header-field>
                        <default-field><display-entity entity-name="moqui.basic.Enumeration"/></default-field>
                    </field>
                    <field name="productClassEnumId">
                        <header-field title="Product Class" show-order-by="true">
                            <widget-template-include location="component://webroot/template/screen/BasicWidgetTemplates.xml#enumDropDown">
                                <set field="enumTypeId" value="ProductClass"/><set field="allowEmpty" value="true"/>
                                <set field="style" value=" "/></widget-template-include>
                        </header-field>
                        <default-field><display-entity entity-name="moqui.basic.Enumeration"/></default-field>
                    </field>

                    <field name="assetTypeEnumId">
                        <header-field title="Asset Type" show-order-by="true">
                            <widget-template-include location="component://webroot/template/screen/BasicWidgetTemplates.xml#enumDropDown">
                                <set field="enumTypeId" value="AssetType"/><set field="allowEmpty" value="true"/>
                                <set field="style" value=" "/></widget-template-include>
                        </header-field>
                        <default-field><display-entity entity-name="moqui.basic.Enumeration"/></default-field>
                    </field>
                    <field name="assetClassEnumId">
                        <header-field title="Asset Class" show-order-by="true">
                            <widget-template-include location="component://webroot/template/screen/BasicWidgetTemplates.xml#enumDropDown">
                                <set field="enumTypeId" value="AssetClass"/><set field="allowEmpty" value="true"/>
                                <set field="style" value=" "/></widget-template-include>
                        </header-field>
                        <default-field><display-entity entity-name="moqui.basic.Enumeration"/></default-field>
                    </field>

                    <field name="prodIdents"><default-field title="Other IDs">
                        <section-iterate name="OtherProductIdSection" list="prodIdentList" entry="prodIdent"><widgets>
                            <label text="${prodIdent.idValue} (${prodIdent.type?.description ?: ''})" type="div"/>
                        </widgets></section-iterate>
                    </default-field></field>
                    <field name="idValue"><header-field title="Other ID"><text-find default-operator="begins"/></header-field></field>

                    <field name="prodAssocFroms"><default-field title="Assoc From">
                        <section-iterate name="AssocFromSection" list="prodAssocFromList" entry="prodAssoc"><widgets><container>
                            <link url="editProduct" link-type="anchor" parameter-map="[productId:prodAssoc.productId]"
                                  text="${ec.resource.expand('ProductNameTemplate', '', prodAssoc.product)} (${prodAssoc.type?.description?:''})"/>
                        </container></widgets></section-iterate>
                    </default-field></field>
                    <field name="assocFromProductId"><header-field title="Assoc From (Virtual, BOM)">
                        <drop-down allow-multiple="true"><dynamic-options transition="getProductList" server-search="true" min-length="0"/></drop-down>
                    </header-field></field>

                    <field name="submitButton"><header-field title="Find"><submit/></header-field></field>

                    <form-list-column><field-ref name="pseudoId"/><field-ref name="productName"/></form-list-column>
                    <form-list-column><field-ref name="productTypeEnumId"/><field-ref name="productClassEnumId"/></form-list-column>
                    <form-list-column><field-ref name="assetTypeEnumId"/><field-ref name="assetClassEnumId"/></form-list-column>
                    <form-list-column><field-ref name="prodIdents"/></form-list-column>
                    <form-list-column><field-ref name="prodAssocFroms"/></form-list-column>
                </form-list>
            </box-body>
        </container-box>
    </widgets>
</screen>
