<?xml version="1.0" encoding="UTF-8"?>
<!-- Taraan License -->
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/xml-screen-2.1.xsd"
        default-menu-include="false">

    <transition name="editTransaction"><default-response url="../../Transaction/EditTransaction"/></transition>

    <transition name="editInvoice"><default-response url="../../Invoice/EditInvoice"/></transition>
    <transition name="editPayment"><default-response url="../../Payment/EditPayment"/></transition>
    <transition name="editGlAccount"><default-response url="../../GlAccount/EditGlAccount"/></transition>

    <transition name="editFacility"><default-response url="//${appRoot}/Facility/EditFacility"/></transition>
    <transition name="shipmentDetail"><default-response url="//${appRoot}/Shipment/ShipmentDetail"/></transition>
    <transition name="orderDetail"><default-response url="//${appRoot}/Order/OrderDetail"/></transition>
    <transition name="assetDetail"><default-response url="//${appRoot}/Asset/AssetDetail"/></transition>
    <transition name="editProduct"><default-response url="//${appRoot}/Catalog/Product/EditProduct"/></transition>
    <transition name="editParty"><default-response url="//${appRoot}/Party/EditParty"/></transition>

    <transition-include name="getGlAccountListPaginated" location="component://SimpleScreens/template/account/AccountTransitions.xml"/>
    <transition-include name="searchPartyList" location="component://SimpleScreens/template/party/PartyForms.xml"/>
    <transition-include name="getProductList" location="component://SimpleScreens/template/product/ProductTransitions.xml"/>

    <actions>
        <set field="glAccountCodeMask" from="ec.user.getPreference('GlAccountCodeMask')"/>
        <set field="accountCodeFormatter" from="masker(glAccountCodeMask, '0')"/><!-- will be null if no mask -->
    </actions>
    <widgets>
        <container-box>
        <box-header>
            <label text="asset receipt transition" type="h5"/>
        </box-header>
        <box-body>
        <form-list name="AssetReceiptTxList" list="acctgTransEntryList" skip-form="true" header-dialog="true"
                   select-columns="true" saved-finds="true" show-csv-button="true">
            <entity-find entity-name="mantle.ledger.transaction.AcctgTransEntryReceiptSummary" list="acctgTransEntryList">
                <search-form-inputs default-order-by="receivedDate,acctgTransId">
                    <default-parameters transactionDate_poffset="0" transactionDate_period="month" debitCreditFlag="D"/></search-form-inputs>
                <select-field field-name="amount,debitCreditFlag"/><!-- always select amount and debit/credit flag in case are not displayed but debit/credit are -->
            </entity-find>

            <field name="facilityId">
                <header-field title="Warehouse"><drop-down allow-empty="true">
                    <entity-options text="FacilityNameTemplate"><entity-find entity-name="mantle.facility.Facility">
                        <econdition field-name="facilityTypeEnumId" value="FcTpWarehouse"/>
                        <order-by field-name="facilityName"/>
                    </entity-find></entity-options>
                </drop-down></header-field>
                <default-field><link url="editFacility" entity-name="mantle.facility.Facility" text="FacilityNameTemplate" link-type="anchor"/></default-field>
            </field>

            <field name="acctgTransId"><header-field show-order-by="true" title="TX ID"/><default-field>
                <link url="editTransaction" text="${acctgTransId}" link-type="anchor"/></default-field></field>

            <field name="transactionDate"><header-field title="TX Date" show-order-by="true"><date-period/></header-field>
                <default-field><display format="yyyy-MM-dd"/></default-field></field>
            <field name="isPosted">
                <header-field title="Posted" show-order-by="true"><drop-down allow-empty="true"><option key="Y"/><option key="N"/></drop-down></header-field>
                <default-field><display/></default-field>
            </field>

            <field name="acctgTransTypeEnumId">
                <header-field title="TX Type" show-order-by="true">
                    <widget-template-include location="component://webroot/template/screen/BasicWidgetTemplates.xml#enumDropDown">
                        <set field="enumTypeId" value="AcctgTransType"/><set field="allowEmpty" value="true"/>
                        <set field="allowMultiple" value="true"/></widget-template-include>
                </header-field>
                <default-field><display-entity entity-name="moqui.basic.Enumeration"/></default-field>
            </field>
            <field name="organizationPartyId">
                <header-field title="Organization"><drop-down allow-empty="true">
                    <entity-options key="${partyId}" text="PartyNameTemplate"><entity-find entity-name="mantle.party.PartyDetailAndRole">
                        <econdition field-name="roleTypeId" value="OrgInternal"/>
                        <econdition field-name="disabled" value="N" or-null="true"/>
                        <order-by field-name="organizationName"/>
                    </entity-find></entity-options>
                </drop-down></header-field>
                <default-field><link url="editParty" link-type="anchor" parameter-map="[partyId:organizationPartyId]"
                        entity-name="mantle.party.PartyDetail" text="PartyNameTemplate"/></default-field>
            </field>
            <field name="otherPartyId">
                <header-field title="Other Party"><drop-down allow-empty="true">
                    <dynamic-options transition="searchPartyList" server-search="true" min-length="2"/></drop-down></header-field>
                <default-field><link url="editParty" link-type="anchor" parameter-map="[partyId:otherPartyId]"
                        entity-name="mantle.party.PartyDetail" text="PartyNameTemplate" condition="otherPartyId"/></default-field>
            </field>

            <field name="shipmentId"><header-field title="Shipment" show-order-by="true"><text-find size="20" hide-options="ignore-case"/></header-field>
                <default-field><link url="shipmentDetail" text="${shipmentId}" link-type="anchor" condition="shipmentId"/></default-field></field>
            <field name="orderId"><header-field title="Order" show-order-by="true"><text-find size="20" hide-options="ignore-case"/></header-field>
                <default-field><link url="orderDetail" text="${orderId}" link-type="anchor" condition="orderId"/></default-field></field>
            <field name="invoiceId"><header-field title="Invoice" show-order-by="true"><text-find size="20" hide-options="ignore-case"/></header-field>
                <default-field><link url="editInvoice" text="${invoiceId}" link-type="anchor" condition="invoiceId"/></default-field></field>
            <field name="assetId"><header-field title="Asset" show-order-by="true"><text-find size="10" hide-options="ignore-case"/></header-field>
                <default-field><link url="assetDetail" text="${assetId}" link-type="anchor" condition="assetId"/></default-field></field>
            <field name="productId">
                <header-field title="Prod ID" show-order-by="true"><drop-down allow-empty="true">
                    <dynamic-options transition="getProductList" server-search="true" min-length="0"/></drop-down></header-field>
                <default-field><link url="editProduct" text="${pseudoId}" entity-name="mantle.product.Product" link-type="anchor" condition="productId"/></default-field>
            </field>
            <field name="productName" from="productId"><default-field title="Product Name">
                <link url="editProduct" text="${productName}" entity-name="mantle.product.Product" link-type="anchor" condition="productId"/></default-field></field>

            <field name="mfgPartyId">
                <header-field title="Mfg ID"><drop-down allow-empty="true">
                    <dynamic-options transition="searchPartyList" server-search="true" min-length="2"/></drop-down></header-field>
                <default-field><link url="editParty" link-type="anchor" parameter-map="[partyId:mfgPartyId]"
                        entity-name="mantle.party.PartyDetail" text="${pseudoId}" condition="mfgPartyId"/></default-field>
            </field>
            <field name="mfgName" from="mfgPartyId">
                <default-field title="Manufacturer Name"><link url="editParty" link-type="anchor" parameter-map="[partyId:mfgPartyId]"
                        entity-name="mantle.party.PartyDetail" text="PartyNameOnlyTemplate" condition="mfgPartyId"/></default-field>
            </field>
            <field name="lotNumber"><header-field title="Lot #"><text-find size="15" hide-options="ignore-case"/></header-field>
                <default-field><display/></default-field></field>

            <field name="acctgTransEntrySeqId"><default-field title="Entry"><display/></default-field></field>
            <field name="glAccountId">
                <header-field title="GL Account" show-order-by="true"><drop-down allow-empty="true">
                    <dynamic-options transition="getGlAccountListPaginated" server-search="true" min-length="0"/></drop-down></header-field>
                <default-field><link url="editGlAccount" link-type="anchor" entity-name="mantle.ledger.account.GlAccount"
                        text="GlAccountNameTemplate"/></default-field>
            </field>
            <field name="debitCreditFlag"><header-field title="Credit/Debit"><drop-down><option key="D"/><option key="C"/></drop-down></header-field>
                <default-field><display/></default-field></field>
            <field name="amount" align="right" show-total="true"><header-field><range-find size="15"/></header-field>
                <default-field><display format="#,##0.00"/></default-field></field>
            <field name="debit" align="right"><default-field><display text="${debitCreditFlag == 'D' ? ec.l10n.format(amount, '#,##0.00') : ''}"/></default-field></field>
            <field name="credit" align="right"><default-field><display text="${debitCreditFlag == 'C' ? ec.l10n.format(amount, '#,##0.00') : ''}"/></default-field></field>

            <field name="receivedDate"><header-field show-order-by="true"><date-period/></header-field>
                <default-field><display format="yyyy-MM-dd"/></default-field></field>
            <field name="quantityAccepted" align="right" show-total="true"><header-field title="Qty Received" show-order-by="true"><range-find/></header-field>
                <default-field><display/></default-field></field>
            <field name="acquireCost" align="right"><header-field title="Unit Cost" show-order-by="true"><range-find size="15"/></header-field>
                <default-field><display format="#,##0.00"/></default-field></field>


            <field name="find"><header-field title="Find"><submit/></header-field></field>

            <form-list-column><field-ref name="acctgTransId"/></form-list-column>
            <form-list-column><field-ref name="transactionDate"/></form-list-column>
            <form-list-column><field-ref name="acctgTransTypeEnumId"/></form-list-column>
            <form-list-column><field-ref name="shipmentId"/></form-list-column>
            <form-list-column><field-ref name="mfgPartyId"/><field-ref name="mfgName"/></form-list-column>
            <form-list-column><field-ref name="productId"/><field-ref name="productName"/></form-list-column>
            <form-list-column><field-ref name="amount"/></form-list-column>
            <form-list-column><field-ref name="receivedDate"/></form-list-column>
            <form-list-column><field-ref name="quantityAccepted"/></form-list-column>
            <form-list-column><field-ref name="lotNumber"/></form-list-column>
            <form-list-column><field-ref name="orderId"/></form-list-column>
            <form-list-column><field-ref name="invoiceId"/></form-list-column>
        </form-list>
        </box-body>
        </container-box>
    </widgets>
</screen>
