<?xml version="1.0" encoding="UTF-8"?>
<!-- Taraan License -->
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/xml-screen-2.1.xsd"
        default-menu-include="false" standalone="true">

    <parameter name="paymentIds" required="true"/>

    <actions>
        <set field="paymentIdList" from="paymentIds instanceof List ? paymentIds : paymentIds.split(',') as List"/>
        <service-call name="mantle.account.PaymentServices.get#PaymentCheckInfo" out-map="context"
                in-map="[paymentIdList:paymentIdList, templateSettingSuffix:'TemplatePaymentDetail']"/>

        <if condition="!templateLocation">
            <set field="templateLocation" value="component://SimpleScreens/template/account/PaymentDetail.xsl-fo.ftl"/></if>
    </actions>
    <widgets>
        <render-mode>
            <text type="xsl-fo" location="${templateLocation}" template="true" encode="false" no-boundary-comment="true"/>
        </render-mode>
    </widgets>
</screen>
