<?xml version="1.0" encoding="UTF-8"?>
<!-- Taraan License -->
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/xml-screen-2.1.xsd"
        default-menu-title="Detail">

    <parameter name="productId" required="true"/>
    <parameter name="productContentId" required="true"/>

    <transition name="updateContent"><service-call name="mantle.product.ProductServices.update#ProductContent"/>
        <default-response url="."/></transition>
    <transition name="downloadContent" read-only="true">
        <parameter name="productContentId"/>
        <actions>
            <entity-find-one entity-name="mantle.product.ProductContent" value-field="productContent"/>
            <script>ec.web.sendResourceResponse(productContent.contentLocation)</script>
        </actions>
        <default-response type="none"/>
    </transition>

    <actions>
        <entity-find-one entity-name="mantle.product.ProductContent" value-field="productContent"/>
        <set field="resourceRef" from="ec.resource.getLocationReference(productContent?.contentLocation)"/>
        <if condition="resourceRef != null">
            <set field="supportsVersion" from="resourceRef.supportsVersion()"/>
            <set field="isText" from="!resourceRef.isBinary()"/>
            <if condition="isText"><set field="contentText" from="resourceRef.getText()"/></if>
        </if>

        <set field="localeStringList" from="[]"/>
        <iterate list="Locale.getAvailableLocales()" entry="lcl"><script>localeStringList.add([locale:lcl.toString(), name:lcl.getDisplayName(ec.user.locale)])</script></iterate>
        <order-map-list list="localeStringList"><order-by field-name="name"/></order-map-list>
    </actions>
    <widgets>
        <container-row><row-col lg="9">
            <container-box><box-header title="Edit Content"/><box-toolbar>
                <link url="downloadContent" text="Download" condition="productContent.contentLocation" tooltip="${productContent.contentLocation}"/>
            </box-toolbar><box-body>
                <form-single name="UpdateContentForm" transition="updateContent" map="productContent">
                    <field name="productId"><default-field><hidden/></default-field></field>
                    <field name="productContentId"><default-field title="ID"><display/></default-field></field>
                    <field name="productContentTypeEnumId"><default-field title="Content Type">
                        <widget-template-include location="component://webroot/template/screen/BasicWidgetTemplates.xml#enumDropDown">
                            <set field="enumTypeId" value="ProductContentType"/></widget-template-include>
                    </default-field></field>
                    <field name="sequenceNum"><default-field><text-line size="4"/></default-field></field>
                    <field name="contentLocation"><default-field title="Location" tooltip="Location change will not move current file. Uploading a file will create a new location.">
                        <text-line size="60"/></default-field></field>
                    <field name="contentFile"><default-field title="Upload File"><file/></default-field></field>
                    <field name="description"><default-field><text-line size="60"/></default-field></field>
                    <field name="locale"><default-field>
                        <drop-down allow-empty="true"><list-options list="localeStringList" key="${locale}" text="${locale}: ${name}"/></drop-down>
                    </default-field></field>
                    <field name="fromDate"><default-field><date-time/></default-field></field>
                    <field name="thruDate"><default-field><date-time/></default-field></field>
                    <field name="submitButton"><default-field title="Update"><submit/></default-field></field>
                </form-single>
            </box-body></container-box>
            <section name="EditTextSection" condition="isText"><widgets>
                <container-box><box-header title="Edit HTML"/><box-body>
                    <form-single name="UpdateTextForm" transition="updateContent" map="productContent">
                        <field name="productId"><default-field><hidden/></default-field></field>
                        <field name="productContentId"><default-field><hidden/></default-field></field>
                        <field name="contentText"><default-field title=""><text-area cols="110" rows="15"/></default-field></field>
                        <field name="submitButton"><default-field title="Update"><submit/></default-field></field>
                        <field-layout>
                            <field-row-big><field-ref name="contentText"/></field-row-big>
                            <field-ref name="submitButton"/>
                        </field-layout>
                    </form-single>
                    <render-mode><text type="html,vuet"><![CDATA[
                        <script src="/ssstatic/lib/js/ckeditor.js" type="text/javascript"></script>
                        <script src="/ssstatic/lib/js/jquery.js" type="text/javascript"></script>
                        <script>CKEDITOR.dtd.$removeEmpty['i'] = false;
                        $('#UpdateTextForm_contentText').ckeditor({ allowedContent:true, linkJavaScriptLinksAllowed:true, fillEmptyBlocks:false,
                            extraAllowedContent:'p(*)[*]{*};div(*)[*]{*};li(*)[*]{*};ul(*)[*]{*};i(*)[*]{*};span(*)[*]{*}',
                            width:'100%', height:'600px', removeButtons:'Save,NewPage,Preview' }).editor.on('change', function(evt) { this.updateElement(); });</script>
                    ]]></text></render-mode>
                </box-body></container-box>
            </widgets></section>
        </row-col><row-col lg="3">
            <container-box><box-header title="History"/><box-body>
                <section name="HistorySection" condition="supportsVersion"><actions>
                    <set field="versionList" from="resourceRef.getVersionHistory()"/>
                    <set field="currentVersionName" from="resourceRef.getCurrentVersion()?.getVersionName()"/>
                </actions><widgets>
                    <section-iterate name="HistListSection" list="versionList" entry="version"><actions>
                        <entity-find-one entity-name="mantle.party.PersonAndUserAccount" value-field="paua">
                            <field-map field-name="userId" from="version.userId"/></entity-find-one>
                        <if condition="version_has_next"><set field="nextVersion" from="versionList[version_index+1]"/></if>
                    </actions><widgets>
                        <dynamic-dialog id="ShowVersionDialog" button-text="Version ${version.versionName}" width="900"
                                transition="../ContentCompare" parameter-map="[versionNameLhs:version.versionName]"/>
                        <section name="DiffPrevSection" condition="nextVersion &amp;&amp; nextVersion.versionName"><widgets>
                            <dynamic-dialog id="DiffPrevDialog" button-text="Diff Prev" width="900"
                                    transition="../ContentCompare" parameter-map="[versionNameLhs:nextVersion.versionName, versionNameRhs:version.versionName]"/>
                        </widgets></section>
                        <section name="DiffCurSection" condition="currentVersionName &amp;&amp; version.versionName != currentVersionName"><widgets>
                            <dynamic-dialog id="DiffCurDialog" button-text="Diff Cur" width="900"
                                    transition="../ContentCompare" parameter-map="[versionNameLhs:version.versionName, versionNameRhs:currentVersionName]"/>
                        </widgets></section>

                        <label text="By ${paua.firstName?:''} ${paua.lastName?:''} (${paua.username?:'N/A'})" type="div" condition="paua"/>
                        <label text="At ${ec.l10n.format(version.versionDate, 'yyyy-MM-dd HH:mm')}" type="div"/>
                    </widgets></section-iterate>
                </widgets><fail-widgets>
                    <label text="History not supported for this type of resource" type="strong"/>
                </fail-widgets></section>
            </box-body></container-box>
        </row-col></container-row>
        <!-- used in ContentCompare -->
        <render-mode>
            <text type="html,vuet">
                <![CDATA[<script src="/ssstatic/lib/js/diff.min.js" type="text/javascript"></script>]]></text>
        </render-mode>
    </widgets>
</screen>
