<?xml version="1.0" encoding="UTF-8"?>
<!-- Taraan License -->
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/xml-screen-2.1.xsd"
        default-menu-include="false">

    <transition name="findRequest">
        <default-response url="."/>
    </transition>
    <transition name="editRequest">
        <default-response url="../EditRequest"/>
    </transition>
    <transition name="createRequest">
        <service-call name="mantle.request.RequestServices.create#Request"/>
        <default-response url="."/>
    </transition>

    <transition name="projectSummary">
        <default-response url="//${appRoot}/Project/ProjectSummary"/>
    </transition>
    <transition name="editFacility">
        <default-response url="//${appRoot}/Facility/EditFacility"/>
    </transition>
    <transition name="editStore">
        <default-response url="//apps/${appRoot}/ProductStore/EditStore"/>
    </transition>

    <transition-include name="searchPartyList" location="component://SimpleScreens/template/party/PartyForms.xml"/>

    <actions>
        <set field="partyId" from="partyId ?: findPartyId"/>
    </actions>
    <widgets>
        <container-box>
            <box-header>
                <label text="find request" type="h5"/>
            </box-header>
            <box-toolbar>

                <container-dialog id="NewRequestContainer" icon="glyphicon glyphicon-plus" type="success">
                    <form-single name="NewRequestForm" transition="createRequest">
                        <field name="customerPartyId">
                            <default-field title="Customer">
                                <drop-down allow-empty="true">
                                    <dynamic-options transition="searchPartyList" server-search="true" min-length="2"
                                                     parameter-map="[roleTypeId:'Customer']"/>
                                </drop-down>
                            </default-field>
                        </field>
                        <field name="productStoreId">
                            <default-field title="Store">
                                <drop-down allow-empty="true">
                                    <entity-options key="${productStoreId}" text="${productStoreId}: ${storeName}">
                                        <entity-find entity-name="mantle.product.store.ProductStore">
                                            <order-by field-name="storeName"/>
                                        </entity-find>
                                    </entity-options>
                                </drop-down>
                            </default-field>
                        </field>
                        <field name="rootWorkEffortId">
                            <default-field title="Project">
                                <drop-down allow-empty="true">
                                    <entity-options key="${workEffortId}" text="WorkEffortNameTemplate">
                                        <entity-find entity-name="mantle.work.effort.WorkEffortAndParty">
                                            <econditions combine="or">
                                                <econdition field-name="visibilityEnumId" operator="in"
                                                            value="WevGeneral,WevAllUsers"/>
                                                <econditions>
                                                    <date-filter/>
                                                    <econdition field-name="partyId"
                                                                from="ec.user.userAccount.partyId"/>
                                                </econditions>
                                            </econditions>
                                            <econdition field-name="workEffortTypeEnumId" value="WetProject"/>
                                            <order-by field-name="workEffortId"/>
                                        </entity-find>
                                    </entity-options>
                                </drop-down>
                            </default-field>
                        </field>
                        <field name="facilityId">
                            <default-field title="Facility">
                                <drop-down allow-empty="true">
                                    <entity-options key="${facilityId}" text="FacilityNameTemplate">
                                        <entity-find entity-name="mantle.facility.Facility" list="facilityList">
                                            <econdition field-name="facilityTypeEnumId" value="FcTpWarehouse"/>
                                            <order-by field-name="facilityName"/>
                                        </entity-find>
                                    </entity-options>
                                </drop-down>
                            </default-field>
                        </field>
                        <field name="assignToPartyId">
                            <default-field title="Assign To" tooltip="If empty will be assigned to current user">
                                <text-line ac-transition="searchPartyList" ac-min-length="2" size="50"/>
                            </default-field>
                        </field>

                        <field name="priority">
                            <default-field>
                                <drop-down no-current-selected-key="5">
                                    <option key="1"/>
                                    <option key="2"/>
                                    <option key="3"/>
                                    <option key="4"/>
                                    <option key="5"/>
                                    <option key="6"/>
                                    <option key="7"/>
                                    <option key="8"/>
                                    <option key="9"/>
                                </drop-down>
                            </default-field>
                        </field>
                        <field name="responseRequiredDate">
                            <default-field title="Due Date">
                                <date-time type="date-time"/>
                            </default-field>
                        </field>
                        <field name="requestTypeEnumId">
                            <default-field title="Type">
                                <widget-template-include
                                        location="component://webroot/template/screen/BasicWidgetTemplates.xml#enumDropDown">
                                    <set field="enumTypeId" value="RequestType"/>
                                    <set field="noCurrentSelectedKey" value="RqtSupport"/>
                                </widget-template-include>
                            </default-field>
                        </field>
                        <field name="statusId">
                            <default-field title="Initial Status">
                                <widget-template-include
                                        location="component://webroot/template/screen/BasicWidgetTemplates.xml#statusDropDown">
                                    <set field="statusTypeId" value="Request"/>
                                    <set field="noCurrentSelectedKey" value="ReqSubmitted"/>
                                </widget-template-include>
                            </default-field>
                        </field>

                        <field name="requestName">
                            <default-field title="Request Name">
                                <text-line size="60"/>
                            </default-field>
                        </field>
                        <field name="description">
                            <default-field title="Description">
                                <text-area rows="10"/>
                            </default-field>
                        </field>

                        <field name="submitButton">
                            <default-field title="Create">
                                <submit/>
                            </default-field>
                        </field>
                    </form-single>
                </container-dialog>
            </box-toolbar>
            <box-body>
                <form-list name="ListRequests" list="requestList" skip-form="true" header-dialog="true">
                    <entity-find entity-name="mantle.request.RequestAndParty" list="requestList" distinct="true">
                        <search-form-inputs default-order-by="priority,requestDate">
                            <default-parameters statusId="ReqDraft,ReqSubmitted,ReqReviewed,ReqInProgress"
                                                statusId_op="in"/>
                        </search-form-inputs>
                        <date-filter ignore="!partyId"/>
                    </entity-find>
                    <row-actions>
                        <entity-find entity-name="mantle.request.RequestParty" list="partyList">
                            <date-filter/>
                            <econdition field-name="requestId"/>
                        </entity-find>
                        <set field="customerRp" from="partyList.find({ it.roleTypeId == 'Customer' })"/>
                        <set field="assigneeRp" from="partyList.find({ it.roleTypeId == 'Assignee' })"/>
                    </row-actions>
                    <!-- called findPartyId instead of partyId so form-list.entity-find doesn't automatically select partyId
                        (don't want unless querying by partyId to avoid duplicate records from the RequestParty join) -->
                    <field name="findPartyId">
                        <header-field title="Party">
                            <drop-down allow-empty="true">
                                <dynamic-options transition="searchPartyList" server-search="true" min-length="2"/>
                            </drop-down>
                        </header-field>
                    </field>

                    <field name="priority">
                        <header-field show-order-by="true" title="Pri">
                            <drop-down allow-empty="true">
                                <option key="1"/>
                                <option key="2"/>
                                <option key="3"/>
                                <option key="4"/>
                                <option key="5"/>
                                <option key="6"/>
                                <option key="7"/>
                                <option key="8"/>
                                <option key="9"/>
                            </drop-down>
                        </header-field>
                        <default-field>
                            <display/>
                        </default-field>
                    </field>
                    <field name="requestId">
                        <header-field title="ID">
                            <text-find size="10" hide-options="true"/>
                        </header-field>
                        <default-field>
                            <link url="editRequest" text="${requestId}" link-type="anchor"/>
                        </default-field>
                    </field>
                    <field name="requestName">
                        <header-field title="Name" show-order-by="true">
                            <text-find size="30"/>
                        </header-field>
                        <default-field>
                            <link url="editRequest" text="${requestName}" link-type="anchor"/>
                        </default-field>
                    </field>
                    <field name="productStoreId">
                        <header-field title="Store">
                            <drop-down allow-empty="true">
                                <entity-options key="${productStoreId}" text="${productStoreId}: ${storeName}">
                                    <entity-find entity-name="mantle.product.store.ProductStore">
                                        <order-by field-name="storeName"/>
                                    </entity-find>
                                </entity-options>
                            </drop-down>
                        </header-field>
                        <default-field>
                            <link url="editStore" entity-name="mantle.product.store.ProductStore" text="${storeName}"
                                  link-type="anchor"/>
                        </default-field>
                    </field>
                    <field name="rootWorkEffortId">
                        <header-field title="Project">
                            <drop-down allow-empty="true">
                                <entity-options key="${workEffortId}" text="WorkEffortNameTemplate">
                                    <entity-find entity-name="mantle.work.effort.WorkEffortAndParty">
                                        <econditions combine="or">
                                            <econdition field-name="visibilityEnumId" operator="in"
                                                        value="WevGeneral,WevAllUsers"/>
                                            <econditions>
                                                <date-filter/>
                                                <econdition field-name="partyId" from="ec.user.userAccount.partyId"/>
                                            </econditions>
                                        </econditions>
                                        <econdition field-name="workEffortTypeEnumId" value="WetProject"/>
                                        <order-by field-name="workEffortId"/>
                                    </entity-find>
                                </entity-options>
                            </drop-down>
                        </header-field>
                        <default-field>
                            <link url="projectSummary" entity-name="mantle.work.effort.WorkEffort"
                                  text="WorkEffortNameTemplate"
                                  link-type="anchor"/>
                        </default-field>
                    </field>
                    <field name="facilityId">
                        <header-field title="Facility">
                            <drop-down allow-empty="true">
                                <entity-options key="${facilityId}" text="FacilityNameTemplate">
                                    <entity-find entity-name="mantle.facility.Facility" list="facilityList">
                                        <econdition field-name="facilityTypeEnumId" value="FcTpWarehouse"/>
                                        <order-by field-name="facilityName"/>
                                    </entity-find>
                                </entity-options>
                            </drop-down>
                        </header-field>
                        <default-field>
                            <link url="editFacility" entity-name="mantle.facility.Facility" text="FacilityNameTemplate"
                                  link-type="anchor"/>
                        </default-field>
                    </field>

                    <field name="requestTypeEnumId">
                        <header-field title="Type" show-order-by="true">
                            <widget-template-include
                                    location="component://webroot/template/screen/BasicWidgetTemplates.xml#enumDropDown">
                                <set field="enumTypeId" value="RequestType"/>
                                <set field="allowEmpty" value="true"/>
                                <set field="allowMultiple" value="true"/>
                            </widget-template-include>
                        </header-field>
                        <default-field>
                            <display-entity entity-name="moqui.basic.Enumeration"/>
                        </default-field>
                    </field>
                    <field name="statusId">
                        <header-field title="Status" show-order-by="true">
                            <widget-template-include
                                    location="component://webroot/template/screen/BasicWidgetTemplates.xml#statusDropDown">
                                <set field="statusTypeId" value="Request"/>
                                <set field="allowEmpty" value="true"/>
                                <set field="allowMultiple" value="true"/>
                            </widget-template-include>
                        </header-field>
                        <default-field>
                            <display-entity entity-name="moqui.basic.StatusItem"/>
                        </default-field>
                    </field>
                    <field name="requestResolutionEnumId">
                        <header-field title="Resolution" show-order-by="true">
                            <widget-template-include
                                    location="component://webroot/template/screen/BasicWidgetTemplates.xml#enumDropDown">
                                <set field="enumTypeId" value="RequestResolution"/>
                                <set field="allowEmpty" value="true"/>
                                <set field="allowMultiple" value="true"/>
                            </widget-template-include>
                        </header-field>
                        <default-field>
                            <display-entity entity-name="moqui.basic.Enumeration"/>
                        </default-field>
                    </field>
                    <field name="requestDate">
                        <header-field title="Request Date" show-order-by="true">
                            <date-period allow-empty="true"/>
                        </header-field>
                        <default-field>
                            <display/>
                        </default-field>
                    </field>
                    <field name="responseRequiredDate">
                        <header-field title="Due Date" show-order-by="true">
                            <date-period allow-empty="true"/>
                        </header-field>
                        <default-field>
                            <display/>
                        </default-field>
                    </field>

                    <field name="customerPartyId" from="customerRp?.partyId">
                        <default-field title="Customer">
                            <display-entity entity-name="mantle.party.PartyDetail" text="PartyNameTemplate"/>
                        </default-field>
                    </field>
                    <field name="assignToPartyId" from="assigneeRp?.partyId">
                        <default-field title="Assigned To">
                            <display-entity entity-name="mantle.party.PartyDetail" text="PartyNameTemplate"/>
                        </default-field>
                    </field>

                    <field name="submitButton">
                        <header-field title="Find">
                            <submit/>
                        </header-field>
                    </field>

                    <form-list-column>
                        <field-ref name="priority"/>
                    </form-list-column>
                    <form-list-column>
                        <field-ref name="requestDate"/>
                        <field-ref name="responseRequiredDate"/>
                    </form-list-column>
                    <form-list-column>
                        <field-ref name="requestName"/>
                        <field-ref name="requestId"/>
                    </form-list-column>
                    <form-list-column>
                        <field-ref name="productStoreId"/>
                        <field-ref name="rootWorkEffortId"/>
                        <field-ref name="facilityId"/>
                    </form-list-column>
                    <form-list-column>
                        <field-ref name="requestTypeEnumId"/>
                    </form-list-column>
                    <form-list-column>
                        <field-ref name="statusId"/>
                        <field-ref name="requestResolutionEnumId"/>
                    </form-list-column>
                    <form-list-column>
                        <field-ref name="customerPartyId"/>
                        <field-ref name="assignToPartyId"/>
                    </form-list-column>
                </form-list>
            </box-body>
        </container-box>
    </widgets>
</screen>
