<?xml version="1.0" encoding="UTF-8"?>
<!-- Taraan License -->
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/xml-screen-2.1.xsd"
        default-menu-title="Invoices" default-menu-index="1">

    <subscreens default-item="FindInvoice"/>

    <widgets>
        <subscreens-panel id="invoice-panel" type="tab"/>
    </widgets>
</screen>
