<?xml version="1.0" encoding="UTF-8"?>
<!-- Taraan License -->
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/xml-screen-2.1.xsd"
        default-menu-title="Categories" default-menu-index="4">

    <subscreens default-item="FindCategory"/>
    <widgets>
        <subscreens-panel id="CategoryPanel" type="tab"/>
    </widgets>
</screen>
