<?xml version="1.0" encoding="UTF-8"?>
<!-- Taraan License -->
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/xml-screen-2.1.xsd"
        default-menu-title="Edit Report" default-menu-index="2">

    <parameter name="dataDocumentId" required="true" from="dataDocumentId ?: dataDocumentId_0"/>

    <transition name="updateDataDocument"><service-call name="org.moqui.impl.EntityServices.update#DataDocument"/>
        <default-response url="."/></transition>
    <transition name="createDataDocumentField"><service-call name="org.moqui.impl.EntityServices.create#DataDocumentField"/>
        <default-response url="."/></transition>

    <actions>
        <entity-find entity-name="moqui.entity.document.DataDocumentUserGroup" list="ddugList">
            <econdition field-name="dataDocumentId"/>
            <econdition field-name="userGroupId" operator="in" from="ec.user.getUserGroupIdSet()"/>
        </entity-find>
        <if condition="!ddugList"><return error="true" message="You are not in a group allowed to see Report ${dataDocumentId}"/></if>
        <set field="userGroupId" from="ddugList[0].userGroupId"/>

        <entity-find-one entity-name="moqui.entity.document.DataDocument" value-field="dataDocument"/>

        <!-- NOTE: excludeFilter is set in SimpleReport.xml (the parent screen) -->
        <set field="entityInfoList" from="ec.entity.getAllEntitiesInfo('entityName', null, false, true)"/>
        <if condition="excludeFilter"><set field="entityInfoList" from="entityInfoList.findAll({ !it.fullEntityName.matches(excludeFilter) })"/></if>

        <set field="primaryEntityName" from="dataDocument.primaryEntityName"/>
        <set field="funcOptions" from="['min', 'max', 'sum', 'avg', 'count', 'count-distinct', 'upper', 'lower']"/>
    </actions>
    <widgets>
        <container-box>
            <box-header>
                <label type="h5" text="edit reports"/>
            </box-header>
            <box-body>
        <form-single name="EditDataDocument" transition="updateDataDocument" map="dataDocument">
            <field name="dataDocumentId"><default-field title="ID"><display/></default-field></field>
            <field name="documentName"><default-field title="Name"><text-line size="30"/></default-field></field>
            <field name="primaryEntityName"><default-field title="Primary Entity"><drop-down>
                <list-options list="entityInfoList" key="${fullEntityName}"
                        text="${org.moqui.util.StringUtilities.camelCaseToPretty(entityName)}"/>
            </drop-down></default-field></field>
            <field name="userGroupId"><conditional-field title="User Group" condition="ddugList.size() == 1"><drop-down>
                <entity-options key="${userGroupId}" text="${description}">
                    <entity-find entity-name="moqui.security.UserGroup">
                        <econdition field-name="userGroupId" operator="in" from="ec.user.getUserGroupIdSet()"/></entity-find>
                </entity-options>
            </drop-down></conditional-field></field>

            <field name="submitButton"><default-field title="Update"><submit/></default-field></field>

            <field-layout><field-row-big><field-ref name="dataDocumentId"/><field-ref name="documentName"/>
                <field-ref name="primaryEntityName"/><field-ref name="userGroupId"/><field-ref name="submitButton"/></field-row-big></field-layout>
        </form-single>

        <container-row ><row-col md="4">
            <section-include name="FieldTreeSection" location="component://tools/screen/System/DataDocument/Edit/DataDocFields.xml"/>
        </row-col><row-col md="8">
            <dynamic-container id="FieldListContainer" transition="FieldList"/>
        </row-col></container-row>
            </box-body>
        </container-box>
    </widgets>
</screen>