<?xml version="1.0" encoding="UTF-8"?>
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/xml-screen-2.1.xsd"
        default-menu-include="false">

    <transition name="editParty"><default-response url="../EditParty"/></transition>
    <transition name="findOrder"><default-response url="../../Order/FindOrder"/></transition>

    <transition name="createIrParty">
        <actions>
            <service-call name="mantle.party.PartyServices.create#irParty" out-map="context" in-map="context" />
            <set field="redirectUrl" from="sri.buildUrl('../EditParty?partyId='+partyId).url+'?partyId='+partyId"/>
            <script>
                ec.web.sendTextResponse(redirectUrl)
            </script>
        </actions>
        <default-response type="none"/>
    </transition>
    <transition name="createPerson"><service-call name="mantle.party.PartyServices.create#Person"/>
        <default-response url="../EditParty"/></transition>
    <transition name="createPersonCustomer"><service-call name="mantle.party.PartyServices.create#PersonCustomer"/>
        <default-response url="../EditParty"/></transition>
    <transition name="createOrganization"><service-call name="mantle.party.PartyServices.create#Organization"/>
        <default-response url="../EditParty"/></transition>

    <transition name="createAccount"><service-call name="mantle.sales.AccountServices.create#Account"/>
        <default-response url="../EditParty"/></transition>
    <transition name="createContact"><service-call name="mantle.sales.AccountServices.create#Contact"/>
        <default-response url="../EditParty"/></transition>

    <transition-include name="searchPartyList" location="component://SimpleScreens/template/party/PartyForms.xml"/>
    <transition-include name="getGeoCountryStates" location="component://SimpleScreens/template/party/PartyForms.xml"/>
    <transition-include name="getPartyClassificationList" location="component://SimpleScreens/template/party/PartyTransitions.xml"/>

    <actions>
        <service-call name="mantle.party.PartyServices.search#Party" in-map="context" out-map="context"/>
    </actions>
    <widgets>
        <container-box>
            <box-header>
                <label type="h5" text="find party"/>
            </box-header>
        <box-toolbar>
            <container-dialog id="CreatePersonDialog" button-text="" type="success" icon="glyphicon glyphicon-plus">
                <json-form-single name="createIrPartyForm"
                                  transition="createIrParty"
                                  json-src="'component://SimpleScreens/screen/SimpleScreens/Party/irParty.json'"/>
            </container-dialog>
            <container-dialog id="CreateCustomerDialog" button-text="مشتری" type="success" icon="glyphicon glyphicon-plus">
                <json-form-single name="createCustomerForm"
                                  transition="createIrParty"
                                  json-src="'component://SimpleScreens/screen/SimpleScreens/Party/irPartyCustomer.json'"/>
            </container-dialog>
            <container-dialog id="CreatePersonalDialog" button-text="پرسنل" type="success" icon="glyphicon glyphicon-plus">
                <json-form-single name="createPersonalForm"
                                  transition="createIrParty"
                                  json-src="'component://SimpleScreens/screen/SimpleScreens/Party/irPartyPersonal.json'"/>
            </container-dialog>

        </box-toolbar>
            <box-body>
        <form-single name="OuterSearchForm">
            <field name="anyField"><default-field title="" tooltip="Matches whole words, use the asterisk (*) wildcard to match partial words; use field:term to search a specific field">
                <text-line size="100"/></default-field></field>
            <field name="submitButton"><default-field title="Search"><submit/></default-field></field>
            <field-layout><field-row-big><field-ref name="anyField"/><field-ref name="submitButton"/></field-row-big></field-layout>
        </form-single>

        <form-list name="PartyListForm" list="documentList" skip-form="true" header-dialog="true">
            <field name="anyField"><header-field><text-line size="80"/></header-field></field>

            <field name="pseudoId">
                <header-field title="ID" show-order-by="true"><text-line size="20"/></header-field>
                <default-field><link url="editParty" text="${pseudoId}" link-type="anchor"/></default-field>
            </field>
            <field name="idValue"><header-field title="Other ID"><text-line size="20"/></header-field></field>
            <field name="gatewayCimId"><header-field title="CIM ID"><text-line size="20"/></header-field></field>

            <field name="organizationName"><header-field><text-line size="40"/></header-field></field>
            <field name="firstName"><header-field><text-line size="40"/></header-field></field>
            <field name="lastName"><header-field><text-line size="40"/></header-field></field>

            <field name="combinedName">
                <header-field title="Name" show-order-by="true"><text-line size="40"/></header-field>
                <default-field><link url="editParty" text="${combinedName}" link-type="anchor"/></default-field>
            </field>
            <field name="username">
                <header-field show-order-by="true"><text-line size="20"/></header-field>
                <default-field><display text="${userAccounts ? userAccounts*.username.join(', ') : ''}"/></default-field>
            </field>

            <field name="roleTypeId">
                <header-field title="Role">
                    <drop-down allow-empty="true"><entity-options key="${roleTypeId}" text="${description}">
                        <entity-find entity-name="mantle.party.RoleType">
                            <order-by field-name="description"/></entity-find>
                    </entity-options></drop-down>
                </header-field>
                <default-field><display text="${roles ? roles*.role.join(', ') : ''}"/></default-field>
            </field>

            <field name="classificationTypeEnumId"><header-field title="Class Type">
                <widget-template-include location="component://webroot/template/screen/BasicWidgetTemplates.xml#enumDropDown">
                    <set field="enumTypeId" value="PartyClassificationType"/>
                    <set field="allowEmpty" value="true"/></widget-template-include>
            </header-field></field>
            <field name="partyClassificationId">
                <header-field title="Class">
                    <drop-down allow-empty="true"><dynamic-options transition="getPartyClassificationList"
                            value-field="partyClassificationId" label-field="description">
                        <depends-on field="classificationTypeEnumId"/></dynamic-options></drop-down>
                </header-field>
                <default-field><display text="${classifications ? classifications*.class.join(', ') : ''}"/></default-field>
            </field>

            <field name="disabled">
                <header-field><drop-down allow-empty="true"><option key="Y"/><option key="N"/></drop-down></header-field>
                <default-field><display/></default-field>
            </field>
            <field name="hasDuplicates">
                <header-field title="Dups"><drop-down allow-empty="true"><option key="Y"/><option key="N"/></drop-down></header-field>
                <default-field><display/></default-field>
            </field>

            <field name="matches"><default-field>
                <section-iterate name="MatchesSection" list="highlights" key="hlField" entry="hlList"><actions>
                    <script><![CDATA[
                        hlFieldDisplay = hlField
                        if (hlFieldDisplay.contains('.')) hlFieldDisplay = hlFieldDisplay.substring(hlFieldDisplay.lastIndexOf('.') + 1)
                        hlFieldDisplay = org.moqui.util.StringUtilities.camelCaseToPretty(hlFieldDisplay)
                        hlListDisplay = hlList.collect({'"' + it.toString().replace('<em>', '<strong>').replace('</em>', '</strong>') + '"'})
                    ]]></script>
                </actions><widgets>
                    <label text="${hlFieldDisplay}: ${hlListDisplay.join(', ')}" type="div" encode="false"/>
                </widgets></section-iterate>
            </default-field></field>

            <field name="infoString"><header-field title="Email"><text-line size="40"/></header-field></field>
            <field name="areaCode"><header-field><text-line size="5"/></header-field></field>
            <field name="contactNumber"><header-field><text-line size="10"/></header-field></field>

            <field name="address1"><header-field><text-line size="40"/></header-field></field>
            <field name="city"><header-field><text-line size="30"/></header-field></field>
            <field name="stateProvinceGeoId"><header-field title="State">
                <drop-down allow-empty="true"><entity-options key="${toGeoId}" text="${geoName}">
                    <entity-find entity-name="moqui.basic.GeoAssocAndToDetail">
                        <econdition field-name="geoId" value="USA"/>
                        <econdition field-name="geoAssocTypeEnumId" value="GAT_REGIONS"/>
                        <order-by field-name="geoName"/>
                    </entity-find>
                </entity-options></drop-down>
            </header-field></field>
            <field name="postalCode"><header-field><text-line size="10"/></header-field></field>

            <field name="submitButton">
                <header-field title="Find"><submit/></header-field>
                <default-field>
                    <link url="findOrder" text="Sales Orders" parameter-map="[customerPartyId:partyId]" link-type="anchor"/>
                    <link url="findOrder" text="Purchase Orders" parameter-map="[vendorPartyId:partyId]" link-type="anchor"/>
                </default-field>
            </field>
        </form-list>
            </box-body>
        </container-box>
        <container-row><row-col md="2" style="text-right"><label text="Current Search String" type="strong"/></row-col>
            <row-col><label text="${queryString?:'No Current Search'}"/></row-col></container-row>
    </widgets>
</screen>
