<?xml version="1.0" encoding="UTF-8"?>
<!--
This software is in the public domain under CC0 1.0 Universal plus a
Grant of Patent License.

To the extent possible under law, the author(s) have dedicated all
copyright and related and neighboring rights to this software to the
public domain worldwide. This software is distributed without any
warranty.

You should have received a copy of the CC0 Public Domain Dedication
along with this software (see the LICENSE.md file). If not, see
<http://creativecommons.org/publicdomain/zero/1.0/>.
-->
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/xml-screen-2.1.xsd"
        default-menu-title="Calendar" default-menu-index="2">

    <parameter name="partyId" required="true"/>

    <transition name="eventDetail"><default-response url="."/></transition><!-- TODO add when implemented -->
    <transition name="taskDetail"><default-response url="."/></transition><!-- TODO add when implemented -->
    <transition name="getCalendarEvents">
        <service-call name="mantle.work.EventServices.get#FullCalendarData" web-send-json-response="eventList"
                      in-map="context"/><!-- TODO: + [urlGString:(sri.buildUrl('eventDetail').url + '?workEffortId=${workEffort.workEffortId}')] -->
        <default-response type="none"/>
    </transition>
    <transition name="getCalendarTasks">
        <service-call name="mantle.work.TaskServices.get#FullCalendarData" web-send-json-response="eventList"
                      in-map="context"/><!-- TODO: + [urlGString:(sri.buildUrl('taskDetail').url + '?workEffortId=${workEffort.workEffortId}')] -->
        <default-response type="none"/>
    </transition>

    <actions>
        <entity-find-one entity-name="mantle.party.PartyDetail" value-field="party"/>
    </actions>
    <widgets>
        <container-box>
            <box-header>
                <label type="h5" text="party calender" />
            </box-header>
            <box-body>
        <render-mode><text type="html,vuet"><![CDATA[
            <div id="calendar"></div>
            <script src="/trnstatic/3rd/fullcalendar/moment-jalaali.js" type="text/javascript"></script>
                <script src="/trnstatic/3rd/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
                <script src="/trnstatic/3rd/fullcalendar/locale-all.js" type="text/javascript"></script>
                <link rel="stylesheet" href="/trnstatic/3rd/fullcalendar/fullcalendar.min.css" type="text/css"/>
                <script>
                var isJalaali = ('${ec.user.locale.toString()}' == 'fa_IR') ? true : false;
    $('#calendar').fullCalendar({ isJalaali:isJalaali, isRTL:isJalaali, lang:'fa', timezone:false, defaultView:'agendaWeek', locale:'${ec.user.locale.toString()}',
        header: { left:'prev,next today', center:'title', right:'month,agendaWeek,agendaDay' },
        eventSources: [ { url:"${sri.buildUrl('getCalendarEvents').url}", type:'POST', data: { moquiSessionToken:'${ec.web.sessionToken}', partyId:'${partyId}' } },
            { url:"${sri.buildUrl('getCalendarTasks').url}", type:'POST', data:{ moquiSessionToken:'${ec.web.sessionToken}', partyId:'${partyId}' }, backgroundColor:'#5cb85c', borderColor:'#4cae4c' } ]
    });
            </script>
        ]]></text></render-mode>
            </box-body>
        </container-box>
    </widgets>
</screen>
